# farandula

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtc/farandula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ft.txt
app/src/main/java/com/mtc/api/: APIConstant.kt  BaseRepository.kt  CommonApi.kt  HttpsTrustManager.java
app/src/main/java/com/mtc/demoppdf/: Common.kt  MainActivity.kt  PdfDocumentAdapter.java
app/src/main/java/com/mtc/dialog/: DialogChatUser.kt  DialogDate.kt  DialogFeedback.kt  DialogNotifications.kt  DialogPlaceOrder.kt  DialogSelectionRes.kt  DialogSelectionSeats.kt  DialogSelectionTab.kt  DialogThankYou.kt  DialogTip.kt  SelectionClass.kt
app/src/main/java/com/mtc/dialogadapters/: DialogChatAdapter.kt  DialogChoiceAdapter.kt
app/src/main/java/com/mtc/elegant/: ManageQuantity.java
app/src/main/java/com/mtc/extension/: DatabindingExtension.kt
app/src/main/java/com/mtc/general/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BindingAdapter.kt  ExtensionUtil.kt  FarandulaApiApplication.kt  FarandulaApplication.kt  LanguageUtil.kt  Locales.kt  RoundedCornersTransform.java  SharedPreference.kt  SyncLiveData.kt
app/src/main/java/com/mtc/home/: Category.kt  CustomExpandableListAdapter.kt  ExpandableListData.kt  HomeActivity.kt  HomeModelRespository.kt  HomeViewModel.kt  SubCategory.kt
app/src/main/java/com/mtc/interfaces/: DispatcherProvider.kt  DispatcherProviderImpl.kt  EventHandler.kt  onResponseAPI.kt
app/src/main/res/anim/: blink.xml  bounce.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_slide_bottom.xml  layout_animation_slide_right.xml
app/src/main/res/color/: text_selector_effect.xml
app/src/main/res/drawable/: arrow.xml  arrow_down.xml  badge_bg_with_shadow.xml  bottom_line_view.xml  button_selector_effect.xml  button_selector_effect_reverse.xml  checkbox_background.xml  circle_background_black.xml  circle_background_border_gray.xml  circular_textview.xml  dialog_bg.xml  edit_text_border.xml  enter_code_bg.xml  group_indicator.xml  ic_bell.xml  ic_chat.xml  ic_chat_black.xml  ic_check_box.xml  ic_check_box_un.xml  ic_cross.xml  ic_go_arrow_next_white.xml  ic_info_outline_white_24px.xml  ic_notification_icon_black.xml  ic_notification_icon_white.xml  ic_send_revers.xml  ic_user_chat.xml  image_selector.xml  line_divider.xml  rectangle_round_with_shadow.xml  rectangle_round_with_shadow_selected.xml  round_background_black.xml  round_background_black_border.xml  round_background_black_border_with_size.xml  round_background_blue.xml  round_background_bluegrey.xml  round_background_border_black.xml  round_background_border_gray.xml  round_background_cyan.xml  round_background_green.xml  round_background_orange.xml  (+17 more)
app/src/main/res/layout/: activity_display_ext.xml  activity_enter_code.xml  activity_home.xml  activity_home_kitchen.xml  activity_led.xml  activity_main.xml  activity_melody_speaker.xml  activity_page_mode.xml  activity_presenter.xml  activity_printer.xml  activity_printer_ext.xml  activity_printer_search.xml  activity_register.xml  activity_splash.xml  customview_layout.xml  date_picker_xml.xml  dialog_bill_progress.xml  dialog_chat_row_receive.xml  dialog_chat_row_send.xml  dialog_chat_user.xml  dialog_choice.xml  dialog_choice_row.xml  dialog_feedbcak.xml  dialog_layout.xml  dialog_placeorder.xml  dialog_restabse_row.xml  dialog_selection_res_tab_sea.xml  dialog_thankyou.xml  dialog_tip.xml  fragment_confirm_order.xml  fragment_display_ext.xml  fragment_item_list.xml  fragment_message_row.xml  fragment_messages.xml  fragment_myorderlist.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_orders.xml  (+23 more)
app/src/main/res/layout-v21/: dialg_notifications.xml  dialog_chat_user.xml  payment_option_view_row.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml
app/src/main/res/raw/: bell.json  bill.json  chatanim.json  placeorder.json  placeordersuccess.json
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
(+184 files in other folders)
