<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.mtc.models.Message" />
    </data>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleX="-1"
                android:layout_centerVertical="true"
                android:id="@+id/freeimagesend"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_chat_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp" />

        <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_round_with_shadow"
                android:layout_toStartOf="@id/freeimagesend"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/linearLayoutRightId"
                android:layout_height="wrap_content">

            <TextView
                    android:text=" "
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:id="@+id/messageTextViewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout><!--
</layout>-->
