<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.mtc.models.Message" />
    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/user"
                    android:id="@+id/user"
                    tools:ignore="MissingConstraints" />

            <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:gravity="center_vertical"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            tools:text="kjdfh kfh fhj"
                            android:id="@+id/tablename"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:text="@{viewModel.messageFrom}"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp" />

                    <TextView
                            android:background="@drawable/circular_textview"
                            android:id="@+id/countChat"
                            android:gravity="center"
                            android:backgroundTint="#00A15E"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_6sdp"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp" />

                    <TextView
                            android:id="@+id/chatDateTime"
                            android:text="@{viewModel.currentDateTime}"
                            android:textColor="@color/darker_grey"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            tools:text="2.30 AM"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_5sdp" />

                </LinearLayout>


                <TextView
                        android:id="@+id/lastmessage"
                        app:layout_constraintLeft_toRightOf="@id/user"
                        android:text="Last Message"
                        android:textColor="@color/darker_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_6sdp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>