<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.mtc.order.OrderItem" />


    </data>

    <LinearLayout
            android:id="@+id/linearLayoutAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/round_background_white"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                android:elevation="@dimen/_2sdp">

            <ImageView
                    android:background="@color/white"
                    android:id="@+id/imageViewOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.image}" />
        </androidx.cardview.widget.CardView>
        <!--<ImageView
                android:id="@+id/imageViewOrder"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.image}" />-->

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

            <ImageView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/itemName"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/onClickPen"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_pen" />

            <TextView
                    android:id="@+id/itemName"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{viewModel.product_name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:text="jksdfhkjsdhfkjs" />

            <TextView
                    android:id="@+id/itemDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemName"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="normal"
                    android:maxLength="100"
                    tools:text="djhgfsdjgfs dhgs jg" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_add" />

                <TextView
                        android:id="@+id/addForOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/add_more_items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                <ImageView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pen" />
            </LinearLayout>

            <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-5dp"
                    android:background="@drawable/two_corner_round"
                    android:text="@{viewModel.price}"
                    android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>
</layout>
