<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>

        <variable
                name="viewModel"
                type="com.mtc.payment.Seats" />
    </data>-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/seatIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/round_background_white_with_black_border"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

            <TextView
                    android:id="@+id/mySeatATextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selector_effect_reverse"
                    android:textSize="@dimen/_8sdp" />

            <TextView
                    android:id="@+id/costID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>